{
  "AllowedHosts": "*",
  "AppUrl": "minerva.bilalmadi.com",
  "Jwt": {
    "Key": "3145v6t14678t235v678t",
    "Issuer": "Minerva"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb+srv://urb:vXQGZYd21giTrwzT@urb.ydfppmv.mongodb.net/?retryWrites=true&w=majority",
    "Database": "minerva"
  }
}
